<?xml version="1.0" encoding="utf-8"?>
<sdf version='1.6'>
  <model name='bruno'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 0 -1.57</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>46.35</mass>
        <inertia>
          <ixx>0.362119358202442</ixx>
          <ixy>0.00828084225263522</ixy>
          <ixz>0.00383627625279934</ixz>
          <iyy>0.185987537912041</iyy>
          <iyz>-0.00376793274811961</iyz>
          <izz>0.388905702220669</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
            <box>
              <size>0.5 0.5 1.85</size>
            </box>
        </geometry>
      </collision>

      <visual name='base_link_visual'>
        <pose frame=''>0.17 0.312 0.38 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bruno/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/bruno</robotNamespace>
      </plugin>
    </link>
    <link name='/imu_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.015</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='/imu_joint' type='revolute'>
      <child>/imu_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
